spring.application.name=ms-security
spring.data.mongodb.uri=mongodb+srv://Cesarandresrl08:AzG7YQdZUx7iG8d@cluster0.ofvze1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
jwt.secret=cac
jwt.expiration=3600000
ms.URLnotification=http://127.0.0.1:5000
email.sender=cesar.rebolledo44973@ucaldas.edu.co
