spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://carloscastillo47530:6zZvGa.hc3eYnRA@cluster0-shard-00-00.2ic4n.mongodb.net:27017,cluster0-shard-00-01.2ic4n.mongodb.net:27017,cluster0-shard-00-02.2ic4n.mongodb.net:27017/?ssl=true&replicaSet=atlas-3gkezv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
jwt.secret=cac
jwt.expiration=3600000